{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "extends": ["oxlint:recommended", "oxlint:react", "oxlint:typescript"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "globals": {
    "__DEV__": "readonly"
  },
  "rules": {
    // React
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/prop-types": "off",

    // Hooks
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // TypeScript
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],

    // 通用
    "no-console": "warn",
    "no-debugger": "error"
  },
  "ignorePatterns": [
    "out",
    "dist",
    "pnpm-lock.yaml",
    "LICENSE.md",
    "tsconfig.json",
    "tsconfig.*.json"
  ],
  "experimentalTailwindcss": {},

  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
